解：由题知，$x\in(0,+\infty)$，$f'(x)=\frac{1}{x}-(a-x)=\frac{x^{2}-ax+1}{x}$，

令二次函数 $g(x)=x^{2}-ax+1$，

① 当 $\Delta=a^{2}-4\leq0$ 时，即 $-2\leq a\leq2$ 时，

因为二次函数 $g(x)$ 图像开口向上，故 $f'(x)\geq0$，所以函数 $f(x)$ 在 $(0,+\infty)$ 上单调递增；

② 当 $a<-2$ 时，$\Delta>0$，因为二次函数 $g(x)$ 图像开口向上，对称轴 $x=\frac{a}{2}<0$，纵截距 $1>0$，

所以 $g(x)$ 在 $(0,+\infty)$ 上单调递增，即 $g(x)>g(0)=1>0$，即 $f'(x)>0$，所以函数 $f(x)$ 在 $(0,+\infty)$ 上单调递增；

③ 当 $a>2$ 时，$\Delta>0$，因为二次函数 $g(x)$ 图像开口向上，对称轴 $x=\frac{a}{2}>0$，纵截距 $1>0$，

所以方程 $g(x)=0$ 有两个正根，即 $f'(x)=0$ 有两个正解 $x_{1}=\frac{a-\sqrt{a^{2}-4}}{2}$，$x_{2}=\frac{a+\sqrt{a^{2}-4}}{2}$，$x_{1}<x_{2}$，

故 $x\in(0,x_{1})$ 和 $(x_{2},+\infty)$ 时，$g(x)>0$，即 $f'(x)>0$，所以函数 $f(x)$ 在 $(0,x_{1})$ 和 $(x_{2},+\infty)$ 上单调递增；

$x\in(x_{1},x_{2})$ 时，$g(x)<0$，即 $f'(x)<0$，所以函数 $f(x)$ 在 $(x_{1},x_{2})$ 上单调递减。

综上：当 $a\leq2$ 时，函数 $f(x)$ 在 $(0,+\infty)$ 上单调递增；

当 $a>2$ 时，函数 $f(x)$ 在 $(0,x_{1})$ 和 $(x_{2},+\infty)$ 上单调递增，在 $(x_{1},x_{2})$ 上单调递减。
