# Dockerfile for React Frontend
# 使用 Debian slim 而不是 Alpine，以解决 rollup musl/glibc 兼容性问题
FROM node:18-slim AS builder

WORKDIR /app

# Copy package files
COPY web/frontend/package*.json ./

# 删除 package-lock.json 并重新安装（解决 npm 可选依赖的 bug）
RUN rm -f package-lock.json && npm install

# Copy source code
COPY web/frontend/ ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
